<html>
  <head>
    <title>Encrypt and Decrypt using AES</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 38, 255);
            color: white;
        }
        main{
            display: flex;
            justify-content:center;
            height: 100vh;
            margin-top: 0;
          
        }
        .message-box{
            width: 40%;
         }
        .section-head{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }
        .btn-part{
            padding-top: 15px;
        }
 
.dropbtn {
  background-color:rgb(0, 38, 255);
  color: rgb(12, 8, 8);
 
  font-size: 14px;
  height: 25px;
  width: 60px;
  border: none;
}
 
.dropdown {
  position: relative;
  display: inline-block;
}

 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

 
.dropdown-content a:hover {background-color: rgb(0, 38, 255);}

 
.dropdown:hover .dropdown-content {display: block;}
 

        
    </style>
  </head>
  <body>
    <header>
        <h1>Encryption/Decryption</h1>
    </header>
 
    <main>
        
        </section>
        <section class="message-box">
            <h2>Input</h2>
            <textarea id="message" rows="8" cols="50" placeholder="Enter Your message Here..."></textarea>
            <br>
            <div class="btn-part">
                <input type="password" id="password" placeholder="Enter Your Password ">
                <button class="btn" onclick="encryptMessage()">Encrypt</button>
                <button class="btn" onclick="decryptMessage()">Decrypt</button>
                <div class="dropdown">
                    <button class="dropbtn"> Options </button>
                    <div class="dropdown-content">
                      <a href="#">OTP</a>
                      <a href="#">3DES</a>
                      <a href="#">AES</a>
                    </div>
                </div>
            </div>
           
        <section class="message-box">
            <h2>Output</h2>
            <textarea id="result" rows="8" cols="50" readonly></textarea>
        </section>
        
    </main> 
    <script>
      function encryptMessage() {
        var message = document.getElementById('message').value;
        var password = document.getElementById('password').value;
        var encryptedMessage = CryptoJS.AES.encrypt(message, password).toString();
        document.getElementById('result').value = encryptedMessage;
      }
      function decryptMessage() {
        var message = document.getElementById('message').value;
        var password = document.getElementById('password').value;
        var decryptedMessage = CryptoJS.AES.decrypt(message, password).toString(CryptoJS.enc.Utf8);
        document.getElementById('result').value = decryptedMessage;
      }
    </script>
  </body>
</html>